FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN addgroup --system --gid 1000 app && \
    adduser --system --uid 1000 --ingroup app --no-create-home app

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем код и базу
COPY parser.py /app/
COPY entrypoint.sh /app/
COPY data/ /app/data/

RUN chown -R 1000:1000 /app && \
    chmod +x entrypoint.sh

USER app

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "parser.py"]
