FROM python:3.10-slim

# Устанавливаем зависимости с явным указанием yes
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget \
    curl \
    sqlite3 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создаем пользователя и группы
RUN addgroup --system --gid 1000 app && \
    adduser --system --uid 1000 --ingroup app --no-create-home app

# Создаем все необходимые директории
RUN mkdir -p /app/templates
WORKDIR /app

# Копируем зависимости отдельно для лучшего кэширования
COPY requirements.txt .
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем код приложения (без данных)
COPY app.py parser.py entrypoint.sh ./
COPY templates/ /app/templates/

# Копируем папку с данными отдельно
COPY data/ /app/data/

# Устанавливаем правильные права (без рекурсивного chmod на всё)
RUN chown -R 1000:1000 /app && \
    chmod +x entrypoint_.sh && \
    chmod 770 /app/data && \
    find /app/data -type d -exec chmod 770 {} \; && \
    find /app/data -type f -exec chmod 660 {} \;

USER app
EXPOSE 5000

# Точка входа и команда по умолчанию
ENTRYPOINT ["/app/entrypoint_.sh"]
CMD ["web"]