FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    sqlite3 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создаем пользователя
RUN addgroup --system --gid 1000 app && \
    adduser --system --uid 1000 --ingroup app --no-create-home app

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN chown -R 1000:1000 /app && \
    chmod +x entrypoint_.sh

USER app

EXPOSE 5000

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["web"]   # по умолчанию запускаем сервис
