FROM python:3.10-slim

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y wget curl sqlite3 libsqlite3-0 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Создаем пользователя
RUN adduser --disabled-password --gecos '' --uid 1000 appuser

WORKDIR /app

# Копируем зависимости и устанавливаем Python-пакеты
COPY requirements.txt .
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем все остальные файлы
COPY . .

# Исправляем форматы строк (CRLF -> LF) и права
RUN sed -i 's/\r$//' /app/entrypoint_.sh /app/app.py /app/parser.py || true
RUN chmod +x /app/entrypoint_.sh

# Меняем пользователя
USER appuser

# Открываем порт 5000
EXPOSE 5000

# Точка входа и аргумент по умолчанию
ENTRYPOINT ["/bin/sh", "/app/entrypoint_.sh"]
CMD ["web"]
