FROM python:3.10-slim

# Установка зависимостей
RUN apt-get update && \
    apt-get install -y wget curl sqlite3 libsqlite3-0 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Создание пользователя
RUN adduser --disabled-password --gecos '' --uid 1000 appuser

# Создание рабочей директории
WORKDIR /app

# Копирование зависимостей и установка pip-пакетов
COPY requirements.txt .
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем все файлы
COPY . .

# Удаляем создание БД — оно будет в entrypoint_.sh
# Проверка на наличие Windows-формата и права
RUN sed -i 's/\r$//' /app/entrypoint_.sh /app/app.py /app/parser.py || true

# Устанавливаем права на скрипты
RUN chown -R appuser:appuser /app && \
    chmod +x /app/entrypoint_.sh

# Меняем пользователя
USER appuser

# Открываем порт
EXPOSE 5000

# Точка входа и аргумент по умолчанию
ENTRYPOINT ["cat", "/app/entrypoint_.sh"]
CMD ["web"]
