FROM python:3.10-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создаем не-root пользователя
RUN addgroup --system app && adduser --system --no-create-home --ingroup app app

# Создаем рабочие директории
RUN mkdir -p /app/data
WORKDIR /app

# Копируем зависимости
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем код
COPY parser.py .

# Устанавливаем права на директорию данных
RUN chown -R app:app /app && \
    chmod -R 775 /app/data  # Более безопасные права

# Переключаемся на непривилегированного пользователя
USER app

# Команда запуска парсера
CMD ["python", "parser.py"]